.. OpenStackOperationsGuide documentation master file, created by
   sphinx-quickstart on Tue Mar 19 03:24:23 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OpenStackOperationsGuide's documentation!
====================================================

Contents:

.. toctree::
   :maxdepth: 2


   
   Introduction/index
   Architecture/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

